<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flask+apache2+wsgi+python3 部署（挖坑记） 昨天小伙伴要我帮忙写一个网页用来查询成绩，给的格式xlxs文件，我一想，思路很简单： 1. 把数据转换成数据库 2. 写个表单，传递查询学号 3. 后台用数据库查询 4. 把网站部署到服务器上 于是就有.... xlxs 转换成数据库 本身数据就没有多少，所以我决定使用sqlite3,完全够用，有三种思路: 1. Excel文件">
<meta property="og:type" content="article">
<meta property="og:title" content="flask+apache2+wsgi+python3 部署（挖坑记）">
<meta property="og:url" content="https://kele1997.github.io/2018/11/25/flask-deploy/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="flask+apache2+wsgi+python3 部署（挖坑记） 昨天小伙伴要我帮忙写一个网页用来查询成绩，给的格式xlxs文件，我一想，思路很简单： 1. 把数据转换成数据库 2. 写个表单，传递查询学号 3. 后台用数据库查询 4. 把网站部署到服务器上 于是就有.... xlxs 转换成数据库 本身数据就没有多少，所以我决定使用sqlite3,完全够用，有三种思路: 1. Excel文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kele1997.github.io/assets/-edb62886929e225.jpg">
<meta property="article:published_time" content="2018-11-25T10:50:26.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.221Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="python">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kele1997.github.io/assets/-edb62886929e225.jpg">

<link rel="canonical" href="https://kele1997.github.io/2018/11/25/flask-deploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flask+apache2+wsgi+python3 部署（挖坑记） | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2018/11/25/flask-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask+apache2+wsgi+python3 部署（挖坑记）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-25 10:50:26" itemprop="dateCreated datePublished" datetime="2018-11-25T10:50:26+00:00">2018-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flaskapache2wsgipython3-部署挖坑记">flask+apache2+wsgi+python3 部署（挖坑记）</h1>
<p>昨天小伙伴要我帮忙写一个网页用来查询成绩，给的格式xlxs文件，我一想，思路很简单： 1. 把数据转换成数据库 2. 写个表单，传递查询学号 3. 后台用数据库查询 4. 把网站部署到服务器上</p>
<p>于是就有....</p>
<h2 id="xlxs-转换成数据库">xlxs 转换成数据库</h2>
<p>本身数据就没有多少，所以我决定使用sqlite3,完全够用，有三种思路:<br />
1. Excel文件另存为csv文件，然后使用sqlite导入 <code>.import data.csv tablename</code><br />
2. 使用openpyxl库读取Excel文件，然后逐条插入到数据库中 3. 但我google发现了一个xls2db的库，使用两行代码进行转换 <code>from xls2db import xls2db xls2db("data.xlxs","student.db")</code></p>
<h2 id="flask-表单路由">flask 表单，路由</h2>
<p>因为感觉比较简单，所以决定尝试一下flask，而不是用servlet。（因为java环境不想装了)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">query_score&#x2F;</span><br><span class="line">        .                       </span><br><span class="line">    |-- 1.xlsx              </span><br><span class="line">    |-- __pycache__         </span><br><span class="line">    |-- app                 </span><br><span class="line">    |-- config.py           </span><br><span class="line">    |-- config.pyc          </span><br><span class="line">    |-- index.py            </span><br><span class="line">    |-- query_score.wsgi    </span><br><span class="line">    |-- requirements.txt    </span><br><span class="line">    &#96;-- student.db</span><br></pre></td></tr></table></figure>
<p>目录结构大致就是这个样子,主要的代码都存放在 app 文件夹下，代码暂且不表<br />
<a href="https://github.com/luhuisicnu/The-Flask-Mega-Tutorial-zh" target="_blank" rel="noopener">参考教程</a></p>
<p>flask 的运行主要在与调用 app.run(), app 是我们创建的一个 Flask 对象。所以我们可以这样运行:<br />
1. 在 index.py 中的写入 <code>from app import app</code> 这里的第一个app，表示的是 app目录，在Python中，目录中带有 <code>__init__.py</code> 文件夹就可以被调用，第二个app，是我们在 <code>__init__.py</code> 中创建的 app 实例 <code>from flask import Flask app=Flask(__name__)</code>，最后设置环境变量 <code>export FLASK_APP=index.py</code> ,然后运行flask run 就Ok了 2. 要么在 index.py 中写入 <code>if __name__=='__main__': app.run()</code>,然后使用python index.py进行运行</p>
<p><strong>我们需要清楚的是只要我们像运行整个网站，一定要调用 Flask 实例的 run 方法</strong></p>
<p>这一部分真的很简单，多调试即可(况且我是新学233)</p>
<h2 id="数据库查询">数据库查询</h2>
<p>sqlite3 数据库查询：<br />
1. 打开数据库 2. 执行数据库查询语句 3. 遍历查询的结果列表，处理成字典，返回（字典我用了有序字典，否则的话，最后遍历的时候，顺序是按照优化的存储顺序，字典理论上应该是hash表，所以没有顺序(推测)）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line">DATABASE=<span class="string">"./student.db"</span></span><br><span class="line">db=sqlite3.connect(DATABASE)</span><br><span class="line">cur=db.execute(<span class="string">"select * from Sheet1 where stuno=&#123;&#125;"</span>.format(stuno))</span><br><span class="line"><span class="comment">#获得列名</span></span><br><span class="line">col_name=[tuple[<span class="number">0</span>] <span class="keyword">for</span> tuple <span class="keyword">in</span> cur.decription]</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> cur:</span><br><span class="line">    <span class="comment">#处理数据</span></span><br><span class="line">    result=OrderedDict()</span><br><span class="line">    <span class="keyword">for</span> item,num <span class="keyword">in</span> enumerate(c):</span><br><span class="line">    result[col_name[num]]=item</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>在总结的时候我突然想起来，这种拼接sql语句的方法可能会造成 sql injection((￣▽￣)~*) 然而，我测试的时候，并没有出现，因为我在解包 cur的时候，默认认为只有一条数据（查询的时候可不是一人一条嘛）,所以处理完第一条数据，直接返回了2333,但还是推荐一下这种sql 语句格式化的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">cur&#x3D;db.execute(&quot;select * from Sheet1 where stuno&#x3D;?&quot;,(stuno))</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<h2 id="部署到服务器上">部署到服务器上</h2>
<p>头大的一批。。。。 因为我看到大多数老哥都是用了 virtualenv来配置环境，但我头比较铁，直接使用了全局环境，最后还是怂了。。。。<img src="/assets/-edb62886929e225.jpg" alt="-edb62886929e225" /></p>
<p>大多数过程参考Pi的答案 https://stackoverflow.com/questions/30674644/installing-mod-wsgi-for-python3-on-ubuntu/30682386#30682386</p>
<p>https://stackoverflow.com/questions/30642894/getting-flask-to-use-python3-apache-mod-wsgi</p>
<p>一个小技巧，偶然间想起来的 <code>tail -f /var/log/apache2/error.log</code> 这样会一直维持着查看apache2的错误日志<br />
所以我们可以开两个ssh 连接，一个修改代码，一个看日志</p>
<p>大多数教程网上都有，不再赘述，只做一点经验总结：<br />
1. python3 和 python2 使用的 wsgi 是不一样的。因为在部署到apache2上时，使用的不是 python 解释器程序，而是使用mod_wsgi模块进行运行，所有的库都是通过它运行的，所以mod_wsgi的版本和python库的版本一定要一样 2. 有可能出现部分库无法导入的问题(importerror)，（因为有可能有两套python 环境 2.7 3.5),首先卸载2.7的库（或者全部卸载），然后重新使用python3(因为我用的是python3)的pip3进行安装 <a href="https://github.com/GeordieR/playground/issues/1" target="_blank" rel="noopener">参考</a> 3. 建议使用pip的时候，最好通过 <code>python -m pip ...</code> <code>python3 -m pip</code> ，这样不会乱，因为在我的主机上，我发现pip 居然莫名其妙变成python3的了.. 4. sqlite数据库打开的时候会生成一个lockfile，用来保证数据库的一致性，所以运行需要有数据库文件所在目录写权限，实在不行使用root运行apache 5. 使用virtualenv的时候那个 activate_this.py 不在python 虚拟环境下面，到<a href="https://github.com/pypa/virtualenv/blob/master/virtualenv_embedded/activate_this.py" target="_blank" rel="noopener">github</a>下下载，或者在virtualenv包下面找都行 6. 修改了自定义的 <code>/etc/apache2/sites-available/myconf.conf</code> 有可能因为配置文件不正确导致apache2 无法重启启动/关闭/报错，会提醒你使用<code>systemctl status apache2.service</code> 或者 <code>journalctl -xe</code> 好看apache2 详细信息，其实可以使用 <code>apache2ctl configtest</code>检查配置文件的错误，指定定位到行，方便改正。 7.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/flask/" rel="tag"># flask</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/26/bresenham-alogrithm/" rel="prev" title="Bresenham 算法（计算机图形学基础实验）">
      <i class="fa fa-chevron-left"></i> Bresenham 算法（计算机图形学基础实验）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/31/2019-3-31-leetcode-143/" rel="next" title="leetcode 143 reorder list">
      leetcode 143 reorder list <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flaskapache2wsgipython3-部署挖坑记"><span class="nav-number">1.</span> <span class="nav-text">flask+apache2+wsgi+python3 部署（挖坑记）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xlxs-转换成数据库"><span class="nav-number">1.1.</span> <span class="nav-text">xlxs 转换成数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flask-表单路由"><span class="nav-number">1.2.</span> <span class="nav-text">flask 表单，路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库查询"><span class="nav-number">1.3.</span> <span class="nav-text">数据库查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到服务器上"><span class="nav-number">1.4.</span> <span class="nav-text">部署到服务器上</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
