<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时光三叹（五） 2017年2月22日21:04:55 大概是最后一篇了，我好好写╮(╯▽╰)╭ 高中生活 高中生活其实远比初中小学乏味的多的多，因为假如小学老师i说：你不好好学，考不上初中。现在的小孩机灵的要死，一眼就看透你是骗他的。假若初中老师说：你不好好学习，考不上重点高中。学习好的学生大概觉得自己肯定没问题，实在不行就多交一些钱呗。而高中呢，整个高中三年每天都是传销式的教育，你的目标不是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="时光三叹（五）">
<meta property="og:url" content="https://kele1997.github.io/2017/02/22/2017-2-22-%E6%97%B6%E5%85%89%E4%B8%89%E5%8F%B9%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="时光三叹（五） 2017年2月22日21:04:55 大概是最后一篇了，我好好写╮(╯▽╰)╭ 高中生活 高中生活其实远比初中小学乏味的多的多，因为假如小学老师i说：你不好好学，考不上初中。现在的小孩机灵的要死，一眼就看透你是骗他的。假若初中老师说：你不好好学习，考不上重点高中。学习好的学生大概觉得自己肯定没问题，实在不行就多交一些钱呗。而高中呢，整个高中三年每天都是传销式的教育，你的目标不是什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-22T13:07:37.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.217Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="瞎扯">
<meta property="article:tag" content="时光三叹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kele1997.github.io/2017/02/22/2017-2-22-%E6%97%B6%E5%85%89%E4%B8%89%E5%8F%B9%EF%BC%88%E4%BA%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时光三叹（五） | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2017/02/22/2017-2-22-%E6%97%B6%E5%85%89%E4%B8%89%E5%8F%B9%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时光三叹（五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-22 13:07:37" itemprop="dateCreated datePublished" datetime="2017-02-22T13:07:37+00:00">2017-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="时光三叹五">时光三叹（五）</h1>
<h2 id="年2月22日210455">2017年2月22日21:04:55</h2>
<h2 id="大概是最后一篇了我好好写">大概是最后一篇了，我好好写╮(╯▽╰)╭</h2>
<p>高中生活<br />
高中生活其实远比初中小学乏味的多的多，因为假如小学老师i说：你不好好学，考不上初中。现在的小孩机灵的要死，一眼就看透你是骗他的。假若初中老师说：你不好好学习，考不上重点高中。学习好的学生大概觉得自己肯定没问题，实在不行就多交一些钱呗。而高中呢，整个高中三年每天都是传销式的教育，你的目标不是什么拯救世界，不是什么实现自己的理想，而是.................考上一所好的大学。在高中考上一所好的大学成为了你的终生目标，最滑稽的是考上了一所好的大学似乎就代表着你的整个人生就会完全变得成功，如果你考不上好的大学你的一辈子就会玩完，你会一事无成。<br />
在这种观念的促使下，高中就完全变成了高分工厂，我们变成了做题机器，每天就是刷题，讲题，再刷题。分数为王，体育什么的能不上就不上，音乐课似乎变成了课程表上的公共时间，如果那个老师需要课，完全可以让给他，补一下课，提提分数。历史课，政治课，也不是让你增长见识的，评判一切的标准是这个会不会考，如果会考，我们就会把他当作重点来学习，否则就红线一杠，统统划掉。<br />
我高中三年一直再思考，我上学到底是为了什么。那段时间真的是非常非常迷茫，因为没有目标，我清楚的知道考大学不是我人生的终极目标，考上大学我的整个人生就结束了吗，当然不会。所以说我的整个人生到底是为了什么，这个真的很重要，但是也非常复杂。<br />
小孩子的梦想很美好，他们想长大了去做宇航员，做医生，做警察，做老师，做一切他们认为美好的职业。可是等他们稍微长大一点之后，他们就会产生迷茫，因为没人跟你谈理想，他们跟你谈的都是分数，是考重点高中，重点大学。家长们谈论学习：孩子学习怎么样？ 考的还行。 <strong>注意</strong>：考地还行。把分数完全跟学习挂钩成立吗？？我曾经加入过一个图拉丁DIY的群组，群主小学毕业，跟着师傅学家电维修，使用电烙铁的技术大概是很高。这里有人就要说了，他学习不行才选的家电维修。敢问学习到底是个什么？人类在远古时期学习使用工具，制造工具属于学习，为什么到了现在人们吧学习的概念提的那么高，难道只有学术研究才算是学习吗？再说回到那些小孩子，他们长大之后，发现当宇航员不能近视，而几年枯燥的应试教育下来，许多小眼镜早就不符合标准了。想考一所好的大学，却发现不同地域，不同标准，纸上的公平也只是说说，帝都的孩子生下来就比其他地域的孩子多衔了一块玉。分数不同，意味着同样的努力可能以为着不同的结果，况且一纸定胜负也存在太多的意外。许多人为了心中理想的重点大学，复读复读，颇有当年考不中的酸秀才的样子...........................</p>
<p>------------------------------------优雅的分界线 时光三叹就写这些了，明天开始写随想吧,希望自己能够坚持下来，加油!!!!!!!!!!!!!!!!!!!!!!!!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%8E%E6%89%AF/" rel="tag"># 瞎扯</a>
              <a href="/tags/%E6%97%B6%E5%85%89%E4%B8%89%E5%8F%B9/" rel="tag"># 时光三叹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/21/2017-2-21-%E6%97%B6%E5%85%89%E4%B8%89%E5%8F%B9-%E5%9B%9B/" rel="prev" title="时光三叹（四）">
      <i class="fa fa-chevron-left"></i> 时光三叹（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/23/2017-2-26-%E9%9A%8F%E6%83%B3%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="浅谈逼乎">
      浅谈逼乎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时光三叹五"><span class="nav-number">1.</span> <span class="nav-text">时光三叹（五）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#年2月22日210455"><span class="nav-number">1.1.</span> <span class="nav-text">2017年2月22日21:04:55</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大概是最后一篇了我好好写"><span class="nav-number">1.2.</span> <span class="nav-text">大概是最后一篇了，我好好写╮(╯▽╰)╭</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
