<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验楼 第 20 期 c++ 再深入 今天完成了实验楼第 20 期的三道题目 pretty interesting 优化，优化! 优化代码性能，这个题目很简单，首先想到的就是去掉递归，最容易想到的，就是类似于动态规划中备忘录的方法 12345678int fib(const int i)&amp;#123;    int tmp[46];    tmp[0]&#x3D;0;    tmp[1]&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="实验楼 第 20 期 c++ 再深入">
<meta property="og:url" content="https://kele1997.github.io/2018/07/25/2018-7-25-shiyanlou-20-c/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="实验楼 第 20 期 c++ 再深入 今天完成了实验楼第 20 期的三道题目 pretty interesting 优化，优化! 优化代码性能，这个题目很简单，首先想到的就是去掉递归，最容易想到的，就是类似于动态规划中备忘录的方法 12345678int fib(const int i)&amp;#123;    int tmp[46];    tmp[0]&#x3D;0;    tmp[1]&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-25T21:48:21.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.221Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kele1997.github.io/2018/07/25/2018-7-25-shiyanlou-20-c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验楼 第 20 期 c++ 再深入 | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2018/07/25/2018-7-25-shiyanlou-20-c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验楼 第 20 期 c++ 再深入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-25 21:48:21" itemprop="dateCreated datePublished" datetime="2018-07-25T21:48:21+00:00">2018-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验楼-第-20-期-c-再深入">实验楼 第 20 期 c++ 再深入</h1>
<p>今天完成了实验楼第 20 期的三道题目 pretty interesting</p>
<h2 id="优化优化">优化，优化!</h2>
<p>优化代码性能，这个题目很简单，首先想到的就是去掉递归，最容易想到的，就是类似于动态规划中备忘录的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int fib(const int i)&#123;</span><br><span class="line">    int tmp[46];</span><br><span class="line">    tmp[0]&#x3D;0;</span><br><span class="line">    tmp[1]&#x3D;1;</span><br><span class="line">    for(int i&#x3D;2;i&lt;&#x3D;45;i++)</span><br><span class="line">        tmp[i]&#x3D;tmp[i-1]+tmp[i-2]</span><br><span class="line">    return tmp[45];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>居然没通过，可能时因为开内存太耗费时间了，于是百度了下C++的优化tricks，但是无果,所以还是决定从算法上优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int fib(const int i)&#123;</span><br><span class="line">    int a,b,temp;</span><br><span class="line">    a&#x3D;0;</span><br><span class="line">    b&#x3D;1;</span><br><span class="line">    for(int i&#x3D;2;i&lt;&#x3D;45;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        temp&#x3D;b+a;</span><br><span class="line">        a&#x3D;b;</span><br><span class="line">        b&#x3D;temp;</span><br><span class="line">    &#125;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过了</p>
<h2 id="超越打印">超越打印</h2>
<p>简单介绍一下c++ 模板参数列表<br />
### c++ 模板 参数列表 c++ 11 中引入了一个元运算符<code>...</code> (ps:在c++ prime plus上看到的) 表示多个参数，所以就有这种模板函数中的参数列表<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename...Args&gt;&#x2F;&#x2F;Args这是模板参数包</span><br><span class="line">void show_var(Args... args)&#x2F;&#x2F;args是函数参数包</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line">要把参数包中的参数解包，一个一个的处理，所以可以使用递归</span><br></pre></td></tr></table></figure> template&lt;typename...Args&gt;//Args这是模板参数包 void show_var(Args... args)//args是函数参数包 { show_var(args);//递归死循环，因为参数数量不会减少 } <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**改进**   </span><br><span class="line">参数包传入的时候，会解包处一个作为第一个参数value，剩余的作为args</span><br></pre></td></tr></table></figure> //参数为空时退出递归</p>
<p>void show_var(){}//当最后参数全部解包完成之后，参数为空，调用这个函数，退出递归函数</p>
<p>template&lt;typename T,typename... Args&gt; void show_var(T value,Args... args) { cout&lt;&lt;value&lt;&lt;endl; show_var(args...)://args表示剩余的参数 } <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure> //参数为一个时特殊处理，退出递归 template<typename T> void show_var(T value) { cout&lt;&lt;"this is the last "&lt;&lt;value&lt;&lt;endl; }</p>
<p>template&lt;typename T,typename... Args&gt; void show_var(T value,Args... args) { cout&lt;&lt;value&lt;&lt;endl; show_var(args...)://args表示剩余的参数 } <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简单说一下std:move的作用吧，移动，右值引用，就是引用临时变量   </span><br><span class="line">     </span><br><span class="line">最后的代码:</span><br></pre></td></tr></table></figure> #include <iostream> #include <string> #include <chrono></p>
<p>struct Shiyanlou { std::string description; };</p>
<p>// TODO START template<typename T> auto shiyanlou_printf(T &amp;value) {std::cout&lt;&lt;value&lt;&lt;std::endl;} template<class Shiyanlou> auto shiyanlou_printf(Shiyanlou a) {std::cout&lt;&lt;a.description&lt;&lt;std::endl}</p>
<p>template&lt;typename T, typename... Args&gt; auto shiyanlou_printf(T &amp;value, Args... &amp;args) { shiyanlou_printf(value); shiyanlou_printf(args...);</p>
<p>} // TODO END</p>
<p>int main() { Shiyanlou shiyanlou {"Learn by Doing"};</p>
<pre><code>auto t1 = std::chrono::high_resolution_clock::now();

shiyanlou_printf(1, 2, 3.14, 5, 6, 7, 8, 9, 10, 11, 12, 13, &quot;Shiyanlou C++ Contest&quot;, std::move(shiyanlou));

auto t2 = std::chrono::high_resolution_clock::now();
auto duration = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(t2 - t1).count();
std::cout &lt;&lt; duration &lt;&lt; std::endl;

return 0;</code></pre>
<p>} <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 无序的日志 </span><br><span class="line">对输出流加锁     </span><br><span class="line">对输出流加锁，防止两个线程同时向输出流中输出     </span><br><span class="line"></span><br><span class="line">这个题目没怎么看懂，最后发现没看懂的人还有很多。。。。，答案很严肃地对map_lock 加锁、解锁，然后就通过了，坑爹啊，完全没有和ostream挂钩。。。。。。     </span><br><span class="line">正确的思路应该是这样的：      </span><br><span class="line">题目中有两个全局变量 map_lock stream_locks</span><br></pre></td></tr></table></figure> static std::mutex map_lock; static std::map&lt;std::ostream *, std::unique_ptr<std::mutex>&gt; stream_locks; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其中map_lock是用来对下面stream_locks上锁、解锁的，用来限制线程对于stream_locks的访问；而stream_locks才是用来对ostream上锁、解锁的，所以正确的做法是:</span><br></pre></td></tr></table></figure> // shiyanlou_lock.cpp #include <iostream> #include <chrono> #include <mutex> #include <thread> #include <ostream> #include <map></p>
<p>static std::mutex map_lock; static std::map&lt;std::ostream *, std::unique_ptr<std::mutex>&gt; stream_locks;</p>
<p>// TODO START std::ostream&amp; shiyanlou_lock(std::ostream&amp; os) { map_lock.lock(); auto iter = stream_locks.find(&amp;os); if( iter != stream_locks.end()){//stream_locks中已经与这个ostream了 iter-&gt;second-&gt;lock(); map_lock.unlock(); return os; } stream_locks.insert(std::make_pair(&amp;os, std::unique_ptr<std::mutex>(new std::mutex))); iter = stream_locks.find(&amp;os); iter-&gt;second-&gt;lock(); map_lock.unlock(); return os;</p>
<p>}</p>
<p>std::ostream&amp; shiyanlou_unlock(std::ostream&amp; os) { map_lock.lock(); auto iter = stream_locks.find(&amp;os); iter-&gt;second-&gt;unlock();<br />
map_lock.unlock(); return os;</p>
<p>} // TODO END</p>
<p>void locked_outputs(size_t i) { std::string str {"Shiyanlou - Contest: Learn by Doing - Log System"}; std::cout &lt;&lt; shiyanlou_lock &lt;&lt; "Thread " &lt;&lt; i &lt;&lt; " | 1.1.1.1 - [2018/05/08 00:00:01] "GET /assets/logo.png HTTP/1.1" 200" &lt;&lt; std::endl &lt;&lt; shiyanlou_unlock; std::this_thread::sleep_for(std::chrono::seconds(1)); std::cout &lt;&lt; shiyanlou_lock &lt;&lt; "Thread " &lt;&lt; i &lt;&lt; " | 1.1.1.2 - [2018/05/08 00:00:02] "GET /assets/logo.png HTTP/1.1" 200" &lt;&lt; std::endl &lt;&lt; shiyanlou_unlock; std::this_thread::sleep_for(std::chrono::seconds(1)); std::cout &lt;&lt; shiyanlou_lock &lt;&lt; "Thread " &lt;&lt; i &lt;&lt; " | 1.1.1.3 - [2018/05/08 00:00:03] "GET /assets/logo.png HTTP/1.1" 200" &lt;&lt; std::endl &lt;&lt; shiyanlou_unlock; std::cout &lt;&lt; shiyanlou_lock &lt;&lt; "Thread " &lt;&lt; i &lt;&lt; "---------------------" &lt;&lt; std::endl &lt;&lt; shiyanlou_unlock; }</p>
<p>int main() { std::cout &lt;&lt; "Locked output stream" &lt;&lt; std::endl; std::thread thread1(locked_outputs, 1); std::thread thread2(locked_outputs, 2); thread1.join(); thread2.join(); } ```</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/15/2018-7-15-51nod-1133/" rel="prev" title="51nod 1133 不重叠的线段">
      <i class="fa fa-chevron-left"></i> 51nod 1133 不重叠的线段
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/26/2018-7-26-dived-into-c-pointer/" rel="next" title="深入理解 c 指针学习">
      深入理解 c 指针学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验楼-第-20-期-c-再深入"><span class="nav-number">1.</span> <span class="nav-text">实验楼 第 20 期 c++ 再深入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化优化"><span class="nav-number">1.1.</span> <span class="nav-text">优化，优化!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超越打印"><span class="nav-number">1.2.</span> <span class="nav-text">超越打印</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
