<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可乐的资源汇总（v1.0)  本着尽可能多的原则来总结这些资源，所以可能会有重复 ，一定会有重复，会有很多重复!!!!!!  大佬们的优秀合集 W系学习路线 M系学习路线 C系学习路线 成为专业程序员路上用到的各种优秀资料、神器及框架 微信小程序开发合集 计算机开发电子书汇总 计算机相关技术资料整理 ## 科学上网（ss,vpn） ss免费账号 合集 pac自动代理 pac自动代理 龙猫ss 龙猫">
<meta property="og:type" content="article">
<meta property="og:title" content="学习资源汇总">
<meta property="og:url" content="https://kele1997.github.io/2017/06/19/2017-6-19-learningmaterials/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="可乐的资源汇总（v1.0)  本着尽可能多的原则来总结这些资源，所以可能会有重复 ，一定会有重复，会有很多重复!!!!!!  大佬们的优秀合集 W系学习路线 M系学习路线 C系学习路线 成为专业程序员路上用到的各种优秀资料、神器及框架 微信小程序开发合集 计算机开发电子书汇总 计算机相关技术资料整理 ## 科学上网（ss,vpn） ss免费账号 合集 pac自动代理 pac自动代理 龙猫ss 龙猫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-19T00:00:00.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.217Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="学习使我快乐">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kele1997.github.io/2017/06/19/2017-6-19-learningmaterials/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习资源汇总 | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2017/06/19/2017-6-19-learningmaterials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习资源汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-06-19T00:00:00+00:00">2017-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="可乐的资源汇总v1.0">可乐的资源汇总（v1.0)</h1>
<blockquote>
<p>本着尽可能多的原则来总结这些资源，所以可能会有重复 ，一定会有重复，会有很多重复!!!!!!</p>
</blockquote>
<h2 id="大佬们的优秀合集">大佬们的优秀合集</h2>
<p><a href="https://zhuanlan.zhihu.com/p/25746157" target="_blank" rel="noopener">W系学习路线</a><br />
<a href="https://zhuanlan.zhihu.com/p/25754525" target="_blank" rel="noopener">M系学习路线</a><br />
<a href="https://zhuanlan.zhihu.com/p/25746169" target="_blank" rel="noopener">C系学习路线</a><br />
<a href="https://github.com/stanzhai/be-a-professional-programmer" target="_blank" rel="noopener">成为专业程序员路上用到的各种优秀资料、神器及框架</a><br />
<a href="https://github.com/justjavac/awesome-wechat-weapp" target="_blank" rel="noopener">微信小程序开发合集</a><br />
<a href="http://it-ebooks.flygon.net/" target="_blank" rel="noopener">计算机开发电子书汇总</a><br />
<a href="https://github.com/EZLippi/practical-programming-books" target="_blank" rel="noopener">计算机相关技术资料整理</a><br />
## 科学上网（ss,vpn） <a href="http://51.ruyo.net/shadowsocks/" target="_blank" rel="noopener">ss免费账号</a> 合集<br />
<a href="https://pac.itzmx.com/" target="_blank" rel="noopener">pac自动代理</a> pac自动代理<br />
<a href="http://free.hwss.pw/user/login.php" target="_blank" rel="noopener">龙猫ss</a> 龙猫ss<br />
<a href="https://my.oschina.net/u/3051916/blog/789614" target="_blank" rel="noopener">快鸟vpn</a> 每天一个免费账号 ## 搜索工具 <a href="http://search.chongbuluo.com/" target="_blank" rel="noopener">快搜</a> 搜索引擎合集<br />
<a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a> 搜索电子书<br />
<a href="http://www.panc.cc/" target="_blank" rel="noopener">胖次网盘搜索工具</a> 百度网盘搜索工具<br />
<a href="http://www.wangpansou.cn/" target="_blank" rel="noopener">网盘搜索工具</a> 百度网盘搜索工具</p>
<h2 id="在线编程学习平台">在线编程学习平台</h2>
<p><a href="https://www.freecodecamp.com/challenges/say-hello-to-html-elements" target="_blank" rel="noopener">freecodecamp</a><br />
<a href="https://www.sololearn.com/" target="_blank" rel="noopener">sololearn</a><br />
<a href="https://www.codecademy.com/" target="_blank" rel="noopener">learn to code</a></p>
<h2 id="网课平台">网课平台</h2>
<p><a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a> 美国三大网课平台之一，课程免费，证书收费<br />
<a href="https://cn.udacity.com/" target="_blank" rel="noopener">udacity</a> 美国三大慕课平台之一,收费的<br />
<a href="https://www.edx.org/" target="_blank" rel="noopener">edx</a> 美国三大慕课平台之一，课程免费<br />
<a href="http://study.163.com/courses.htm#/courselist?ct=7" target="_blank" rel="noopener">网易云课堂</a> 课程多，但是有的过于古老<br />
<a href="http://www.icourse163.org/" target="_blank" rel="noopener">中国大学mooc</a><br />
<a href="http://www.jikexueyuan.com/" target="_blank" rel="noopener">极客学院</a><br />
<a href="http://1nami.com/" target="_blank" rel="noopener">1纳米学习导航</a></p>
<h2 id="值得看的论坛社区">值得看的论坛社区</h2>
<p><a href="http://www.computersecuritystudent.com/" target="_blank" rel="noopener">网络安全论坛</a> 全英文<br />
<a href="www.52pojie.cn">吾爱破解</a> 主要是逆向分析<br />
<a href="http://www.freebuf.com/#" target="_blank" rel="noopener">freebuf</a> 网络安全方面<br />
<a href="http://www.bugku.com/" target="_blank" rel="noopener">bugku</a> ctf社区<br />
<a href="https://www.v2ex.com/" target="_blank" rel="noopener">v2ex</a> v2ex=way to explore<br />
<a href="https://segmentfault.com/" target="_blank" rel="noopener">segmentfault</a> 开发者社区，原型师Stack Overflow<br />
<a href="https://stackoverflow.com/" target="_blank" rel="noopener">stackoverflow</a> 国外很有名的开发者社区</p>
<h2 id="大佬的博客或是个人网站">大佬的博客或是个人网站</h2>
<p><a href="http://coolshell.cn/" target="_blank" rel="noopener">酷壳</a> tips：用百度搜索酷壳，然后打开有惊喜(手动斜眼笑)<br />
<a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰的个人博客</a> 国内知名的博主，黑客与画家的（前面挺好看的，后面是关于创业的....）译者<br />
<a href="http://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰的个人网站</a><br />
<a href="http://www.williamlong.info/" target="_blank" rel="noopener">月光博客</a></p>
<h2 id="acm给大佬递茶">acm(给大佬递茶)</h2>
<p><a href="http://www.acmsearch.com/" target="_blank" rel="noopener">acm解题报告</a><br />
<a href="http://www.51nod.com/index.html" target="_blank" rel="noopener">51nod</a><br />
<a href="https://vjudge.net/" target="_blank" rel="noopener">virtualjudge</a><br />
<a href="http://bailian.openjudge.cn/" target="_blank" rel="noopener">百练</a><br />
<a href="http://poj.org/" target="_blank" rel="noopener">POJ</a></p>
<h2 id="信息安全">信息安全</h2>
<p><a href="http://mp.weixin.qq.com/s?srcid=0511nA2T3hggzR7jA2Snv6hh&amp;scene=23&amp;mid=2247484064&amp;sn=812155ab6a77172c0122dd4428bcb3d2&amp;idx=1&amp;__biz=MzIzMTc1MjExOQ%3D%3D&amp;chksm=e89e2a78dfe9a36ed37c13ca289852a6ed9c0f5d10eb7c958a65a1232b222dc60c88cd2be392&amp;mpshare=1#rd" target="_blank" rel="noopener">CTF学习站点总结</a> Chmd5团队总结<br />
<a href="www.shiyanbar.com">实验吧</a> 在线实验+题库<br />
<a href="http://www.bugku.com/" target="_blank" rel="noopener">Bugku</a> 论坛+题库<br />
<a href="http://ctf.nuptzj.cn/" target="_blank" rel="noopener">南邮ctf</a><br />
<a href="https://www.sec-wiki.com/index.php" target="_blank" rel="noopener">secwiki</a></p>
<h2 id="第一个百度网盘">第一个百度网盘</h2>
<pre><code>  1.编程、开发、逆向   

      [C++基础班+就业班(传智播客C++)](http://pan.baidu.com/s/1gfqugXP)
          00基础班  
          01_C就业  
          02_C++就业  
          03_linux  
          04_数据库+shell  
          05_Cocos2d-x  
          06_QT  
      [c++编程简单工具(2015年)](http://pan.baidu.com/s/1nv2th4t)
      [vuejs高仿饿了吗app](http://pan.baidu.com/s/1pLqJGMJ)
      [安卓开发全套112G教程](http://pan.baidu.com/s/1o8PXB3k)    
      [微信小程序开发视频教程](http://pan.baidu.com/s/1jIkOtr4)
  2.安全

      [2015小迪+Cracerme渗透培训教程（小迪+cracerme)](http://pan.baidu.com/s/1pLa4AZD)      
      [看雪论坛独家免费共享IT（仿QQ群聊系统的开发VC、MFC)](http://pan.baidu.com/s/1boWP2Y7)   
      burp使用教程       
      kaliweb测试     
      [xss培训](http://pan.baidu.com/s/1hsuvO6w)
      [米斯特安全WEB安全攻防白帽子培训第二期](http://pan.baidu.com/s/1c2eUTCs)
      内网渗透
      入侵实战
      渗透
  3.软件工具

      ae及破解补丁
      notepad++带插件版
      [绘声绘影x9+注册机](https://pan.baidu.com/mbox/homepage?short=slvzxQP)

  4.book   

      [EPUB格式的电子书](http://pan.baidu.com/s/1bpeqYzt)   
      [CP-IP详解](http://pan.baidu.com/s/1mhTjvni)


  5.其他   

      30天AE速成
      [Photoshop2016](http://pan.baidu.com/s/1hsnAmP2)
          pscc2015 2016
          PS头像抠图和图像和合成技术
          PScs6高清视频教程 敬伟最好好好
          刘阳造像之术
          为课网校PS高级特训班
          各种PS模板
      [学习资料--疯狂大脑](http://pan.baidu.com/s/1qXH5RB2)
      [壁纸-极光系列](http://pan.baidu.com/s/1eSP7Vqi)</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90/" rel="tag"># 学习使我快乐</a>
              <a href="/tags/%E8%B5%84%E6%BA%90/" rel="tag"># 资源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/11/2017-6-11-pip%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8Cbinascii-crc32%E7%9A%84%E6%8A%A5%E9%94%99/" rel="prev" title="pip的安装以及binascii报错问题">
      <i class="fa fa-chevron-left"></i> pip的安装以及binascii报错问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/27/2017-6-27-pentestboxandssherror/" rel="next" title="pentestbox下运行ssh报错">
      pentestbox下运行ssh报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可乐的资源汇总v1.0"><span class="nav-number">1.</span> <span class="nav-text">可乐的资源汇总（v1.0)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬们的优秀合集"><span class="nav-number">1.1.</span> <span class="nav-text">大佬们的优秀合集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线编程学习平台"><span class="nav-number">1.2.</span> <span class="nav-text">在线编程学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网课平台"><span class="nav-number">1.3.</span> <span class="nav-text">网课平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得看的论坛社区"><span class="nav-number">1.4.</span> <span class="nav-text">值得看的论坛社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬的博客或是个人网站"><span class="nav-number">1.5.</span> <span class="nav-text">大佬的博客或是个人网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acm给大佬递茶"><span class="nav-number">1.6.</span> <span class="nav-text">acm(给大佬递茶)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息安全"><span class="nav-number">1.7.</span> <span class="nav-text">信息安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个百度网盘"><span class="nav-number">1.8.</span> <span class="nav-text">第一个百度网盘</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
