<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深入理解 c 指针学习 看《深入理解c指针》复习了一些c指针的东西 常量指针 指针的读法 指针的读法应该是从右向左读，举几个例子 int * const cpi&#x3D;&amp;num; 1. cpi是一个变量 cpi 2. cpi是一个常量 const cpi 3. cpi是一个常量指针 * const cpi 4. cpi是一个指向int类型的常量指针 int * const cpi">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 c 指针学习">
<meta property="og:url" content="https://kele1997.github.io/2018/07/26/2018-7-26-dived-into-c-pointer/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="深入理解 c 指针学习 看《深入理解c指针》复习了一些c指针的东西 常量指针 指针的读法 指针的读法应该是从右向左读，举几个例子 int * const cpi&#x3D;&amp;num; 1. cpi是一个变量 cpi 2. cpi是一个常量 const cpi 3. cpi是一个常量指针 * const cpi 4. cpi是一个指向int类型的常量指针 int * const cpi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://or4d8nhvk.bkt.clouddn.com/18-7-26/94298278.jpg">
<meta property="article:published_time" content="2018-07-26T18:09:23.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.221Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="c语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://or4d8nhvk.bkt.clouddn.com/18-7-26/94298278.jpg">

<link rel="canonical" href="https://kele1997.github.io/2018/07/26/2018-7-26-dived-into-c-pointer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解 c 指针学习 | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2018/07/26/2018-7-26-dived-into-c-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 c 指针学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-26 18:09:23" itemprop="dateCreated datePublished" datetime="2018-07-26T18:09:23+00:00">2018-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深入理解-c-指针学习">深入理解 c 指针学习</h1>
<p>看《深入理解c指针》复习了一些c指针的东西</p>
<h2 id="常量指针">常量指针</h2>
<h3 id="指针的读法">指针的读法</h3>
<p>指针的读法应该是从右向左读，举几个例子<br />
<code>int * const cpi=&amp;num;</code><br />
1. cpi是一个变量 <code>cpi</code> 2. cpi是一个常量 <code>const cpi</code> 3. cpi是一个常量指针 <code>* const cpi</code> 4. cpi是一个指向int类型的常量指针 <code>int * const cpi</code></p>
<p><code>const int *pci;</code><br />
1. pci是个变量 <code>pci</code> 2. pci是个指针变量 <code>* pci</code><br />
3. pci是一个指向整数的指针变量 <code>int * pci</code> 4. pci使一个指向整数常量的指针变量 <code>const int *pci</code></p>
<h3 id="指向常量的指针">指向常量的指针</h3>
<p>指针指向常量，不能通过指针修改它引用的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int num&#x3D;5;</span><br><span class="line">const int limit&#x3D;500;</span><br><span class="line">int *pi;</span><br><span class="line">const int *pci;</span><br><span class="line"></span><br><span class="line">pi&#x3D;&amp;num;&#x2F;&#x2F;指向整数</span><br><span class="line">pci&#x3D;&amp;limit;&#x2F;&#x2F;指向整数常量，不能通过解引用指针的方式修改limit     </span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line">但是可以修改指针，指针不是常量，pci可以指向另一个变量，只是允许的      </span><br><span class="line"></span><br><span class="line">### 指向非常量的常量指针  </span><br><span class="line">指针是常量，指向的不是常量   </span><br><span class="line">也就是说指针一旦赋值就不可以修改，但是它所指向的值是可以修改的</span><br></pre></td></tr></table></figure>
<p>int num; int * const cpi=# <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">指针指向的变量不可以改变，但是指针指向变量的值是可以修改的    </span><br><span class="line"></span><br><span class="line">### 指向常量的常量指针   </span><br><span class="line">&#96;const int * const cpci &#x3D;&amp;limit;&#96;   </span><br><span class="line"></span><br><span class="line">&#96;* const cpic&#96; 常量指针，&#96;const int &#96;表示指向常量    </span><br><span class="line"></span><br><span class="line">不能修改指针，也不能修改指针指向的数据     </span><br><span class="line"></span><br><span class="line">### 指向 &quot;指向常量的常量指针&quot; 的指针</span><br></pre></td></tr></table></figure> const int limit=300;//常量 const int * const cpci=&amp;limit;//指向常量的常量指针 const int * const * pcpci=&amp;cpci;指向 "指向常量的常量指针" 的指针 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;const int * const * pcpci;&#96;  </span><br><span class="line">1. pcpci 是一个变量     pcpci</span><br><span class="line">2. pcpci是一个指针变量   *pcpci</span><br><span class="line">3. pcpci是一个指向 &#96;const int * const &#96; 类型的指针变量    </span><br><span class="line">4. 拆分 &#96;const int * const &#96; </span><br><span class="line">5. const 表示常量 ，&#96;* const &#96;表示常量指针， &#96;const int &#96;表示指向常量，最后合并&#96;const int * const&#96;表示指向常量的常量指针  </span><br><span class="line">6. 所以总的就是** 指向 &quot;指向常量的常量指针&quot; 的指针 **  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 内存分配   </span><br><span class="line">### malloc</span><br><span class="line">使用&#96;malloc&#96;分配内存，返回一个指针，在使用完之后要记得释放，否则修改指针之后，就无法找回这段内存的首地址，也就没办法回收了。  </span><br><span class="line">ps: 昨天做题碰到c++ 11 提供的智能指针 unique_ptr 貌似在修改之后会自动释放掉指针    </span><br><span class="line">&#96;void* malloc(size_t)&#96;   </span><br><span class="line">很简单的一个函数    </span><br><span class="line">&#96;char * p&#x3D;(char *)malloc(100*sizeof(char))&#96;    </span><br><span class="line">malloc()里面通常用单位数量*类型大小(sizeof(type)),malloc返回的是void* 万能指针，所以需要类型强转来使用    </span><br><span class="line"></span><br><span class="line">### calloc  </span><br><span class="line">malloc 在分配内存的时候并不会修改内存区域，所以内存中存在许多垃圾；calloc在分配内存的时候会清空内存   </span><br><span class="line">&#96;void *calloc(size_t numElements,size_t elementSize)&#96;     </span><br><span class="line">第一个参数表示单位个数，第二个表示类型大小    </span><br><span class="line">&#96;char *p&#x3D;(char*)calloc(100,sizeof(char));&#96;</span><br><span class="line"></span><br><span class="line">### realloc  </span><br><span class="line">realloc 用来修改分配内存的大小   </span><br><span class="line">&#96;void *realloc(void *ptr,size_t size);&#96;   </span><br><span class="line"></span><br><span class="line">|第一个参数|第二个参数|行为|</span><br><span class="line">|----|----|----|</span><br><span class="line">|空|无|同malloc|</span><br><span class="line">|非空|0|原内存块释放|</span><br><span class="line">|非空|比原内存块小|利用当前的块分配更小的块|</span><br><span class="line">|非空|比原内存块大|要么在当前位置要么在其他位置分配更大的块|     </span><br><span class="line"></span><br><span class="line">ps:前几天看glibc堆内存分配，那么最后一个分配更大的内存块时，在分配内存的时候，假如周围有足够的内存，那么就直接扩展内存，使用的是sbrk系统调用，否则就使用mmap系统调用。sbrk是直接扩展，mmap是映射出去   </span><br><span class="line"></span><br><span class="line">### alloca函数和变长数组   </span><br><span class="line">alloca在函数的栈帧上分配内存，函数返回之后会自动释放内存  </span><br><span class="line">有的系统底层运行不基于栈，所以alloca很难实现，所以尽量别用    </span><br><span class="line"></span><br><span class="line">变长数组就是数组的大小是有变量决定的，但是数组的大小一旦决定，就无法改变，其实变长数组的用法很常见，但是有的教材可能说这种用法是违法的，但其实他是c99引进的，所以教材可能太古老了....</span><br></pre></td></tr></table></figure> int n; cin&gt;&gt;n; int temp[n];//temp数组的大小为n，之后不能改变了 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### free释放内存   </span><br><span class="line">&#96;void free(void *ptr);&#96;   </span><br><span class="line">so easy      </span><br><span class="line">释放完了之后，尽量把指针赋值为NULL，这样就可以避免之后误用 </span><br><span class="line"></span><br><span class="line">### 重复释放</span><br><span class="line">重复释放一段内存会报错，所以释放一遍之后尽可能把指针赋值为NULL      </span><br><span class="line"></span><br><span class="line">ps：两次释放一段内存会报错，但是glibc中有个double free的漏洞，可以绕过两次释放的检查，可以把一段内存的放到freebin(空闲内存链表)里面两次，所以再次请求内存时，会得到两个指针指向同一个内存空间</span><br></pre></td></tr></table></figure> //test double free #include&lt;stdlib.h&gt; #include&lt;stdio.h&gt;</p>
<p>int main() { char <em>a =(char </em>)malloc(10); printf("a: %p",a); char <em>b=(char </em>)malloc (10); char <em>c=(char </em>)malloc(10); printf("b: %p",b); printf("c: %p",c); free(a); free(b);//绕过二次释放的检查 free(a);</p>
<pre><code>    printf(&quot;------------after free----------------------\n&quot;);
    char *d=(char *)malloc(10);

    printf(&quot;d: %p\n&quot;,d);
    char *e=(char*)malloc(10);
    printf(&quot;e: %p\n&quot;,e);
    char *f=(char*)malloc(10);
    printf(&quot;f: %p\n&quot;,f);</code></pre>
<p>} <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure> a: 0x729010 b: 0x729240 c: 0x729260 ------------after free---------------------- d: 0x729010 e: 0x729240 f: 0x729010 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">最后d和f的内存地址一样的     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 指针和函数   </span><br><span class="line">函数指针的具体使用可以看我的[另一篇博客](&#123;&#123;site.url&#125;&#125;&#x2F;2018&#x2F;06&#x2F;15&#x2F;function_pointer&#x2F;)        </span><br><span class="line">堆通常用来管理动态内存，堆也通常是全局变量的存储位置；栈帧(stack frame)通常用来存放程序存放函数参数和局部变量       </span><br><span class="line">注意: 不能向函数内传入常量的引用，因为&#96;&amp;&#96;只能取左值的引用，不能取右值       </span><br><span class="line"></span><br><span class="line">## 指针和数组  </span><br><span class="line">微机原理中学到过：内存中的地址是线性的，所以说二维数组的实现也是在一维数组的基础上实现的，就是映射   </span><br><span class="line">![](http:&#x2F;&#x2F;or4d8nhvk.bkt.clouddn.com&#x2F;18-7-26&#x2F;39800052.jpg)    </span><br><span class="line"></span><br><span class="line">### 指针表示法和数组表示法</span><br></pre></td></tr></table></figure> int arr[5]; int <em>arr2=arr; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">arr[i]和*(arr2+i)的值是相等的      </span><br><span class="line">但是他们的机器码是不一样的:  </span><br><span class="line">&gt;  arr[i]生成的机器码是从arr位置开始，移动i个位置，取出内容。而*(arr2+i)是从arr开始，在地址上增加i，然后取出地址中的内容     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">传递一维数组有两种方式 ：</span><br><span class="line">1. void passarray(int a[]) &#x2F;&#x2F;数组表示法</span><br><span class="line">2. void passarray(int *a)  &#x2F;&#x2F;指针表示法</span><br><span class="line">函数的内部可以使用数组或是指针访问数组     </span><br><span class="line"></span><br><span class="line">传递多维数组：     </span><br><span class="line">使用指针表示法传递多维数组的时候，一定要传递数组的形态(列数),也就是说除了第一维以外，其他维度的长度都需要指明，因为我们需要多维数组的列数来映射确定的内存，如下图中arr[1] arr[2]...</span><br><span class="line">![](http:&#x2F;&#x2F;or4d8nhvk.bkt.clouddn.com&#x2F;18-7-26&#x2F;39800052.jpg)       </span><br><span class="line">1. void passdoublearray(int arr[][5],int rows)</span><br><span class="line">2. void passdoublearray(int (*arr)[5],int rows)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 字符串数组 </span><br><span class="line">&#96;char temp[10];&#96; temp可以用来存10个字符，不过一般用最后一个字符位存放字符串结尾&#39;\0&#39;  </span><br><span class="line"></span><br><span class="line">## 指针与数据结构</span><br><span class="line">链表啊，队列啊，堆栈啊，树啊之类的都可以实现，不提了   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 安全和注意问题 </span><br><span class="line">&#96;int * a1,a2;&#96;   </span><br><span class="line">上面的生命中a1是一个指针，a2是一个int变量       </span><br><span class="line">### sizeof 指针</span><br><span class="line">sizeof(a1);&#x2F;&#x2F;结果是4  指针其实就是一个int数字，所以只占四个字节     </span><br><span class="line">### 指针运算</span><br></pre></td></tr></table></figure> int </em>a1; a1++;//指针进行运算的时候会自动根据数据类型的长度和运算操作数修改指针<br />
```</p>
<h3 id="结构体内存填充">结构体内存填充</h3>
<p>结构体内存的对齐可能使得内存连续，所以结构体的总内存有可能大于每个字段占用内存之和。 内存连续的结构体可以使用<strong>指针运算</strong>有可能访问结构体中的不同字段，但是有风险，还是尽量直接使用字段访问结构体中不同字段数据<br />
<img src="http://or4d8nhvk.bkt.clouddn.com/18-7-26/94298278.jpg" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/25/2018-7-25-shiyanlou-20-c/" rel="prev" title="实验楼 第 20 期 c++ 再深入">
      <i class="fa fa-chevron-left"></i> 实验楼 第 20 期 c++ 再深入
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/16/2018-8-16-introctf/" rel="next" title="2018-8-16-introctf">
      2018-8-16-introctf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解-c-指针学习"><span class="nav-number">1.</span> <span class="nav-text">深入理解 c 指针学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量指针"><span class="nav-number">1.1.</span> <span class="nav-text">常量指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针的读法"><span class="nav-number">1.1.1.</span> <span class="nav-text">指针的读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指向常量的指针"><span class="nav-number">1.1.2.</span> <span class="nav-text">指向常量的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体内存填充"><span class="nav-number">1.1.3.</span> <span class="nav-text">结构体内存填充</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
