<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UA-100684831-1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kele1997.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="misc misc题目下载 ## 女神 binwalk跑一跑，确实是一张图片，查看文件的详细信息，exif信息无异常，直接二进制打开,ultraedit打开之后，文件末尾发现明文flag。  图种 binwalk跑一跑，发现，中间夹了一个zip文件，dd命令提取出来，获得zip压缩包，flag是zip文件里面gif图片的最后一句话的拼音首字母。  丘比龙De女神">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮ctf writeup">
<meta property="og:url" content="https://kele1997.github.io/2017/06/10/2017-6-10-%E5%8D%97%E9%82%AEctfwriteup/index.html">
<meta property="og:site_name" content="可乐的博客">
<meta property="og:description" content="misc misc题目下载 ## 女神 binwalk跑一跑，确实是一张图片，查看文件的详细信息，exif信息无异常，直接二进制打开,ultraedit打开之后，文件末尾发现明文flag。  图种 binwalk跑一跑，发现，中间夹了一个zip文件，dd命令提取出来，获得zip压缩包，flag是zip文件里面gif图片的最后一句话的拼音首字母。  丘比龙De女神">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://or4d8nhvk.bkt.clouddn.com/17-6-10/22170149.jpg">
<meta property="og:image" content="http://or4d8nhvk.bkt.clouddn.com/17-6-10/22170149.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20160324130134775">
<meta property="article:published_time" content="2017-06-10T21:46:00.000Z">
<meta property="article:modified_time" content="2020-11-23T10:12:28.217Z">
<meta property="article:author" content="Kele">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="学习使我快乐">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://or4d8nhvk.bkt.clouddn.com/17-6-10/22170149.jpg">

<link rel="canonical" href="https://kele1997.github.io/2017/06/10/2017-6-10-%E5%8D%97%E9%82%AEctfwriteup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南邮ctf writeup | 可乐的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100684831-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100684831-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kele1997.github.io/2017/06/10/2017-6-10-%E5%8D%97%E9%82%AEctfwriteup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kele">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南邮ctf writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-10 21:46:00" itemprop="dateCreated datePublished" datetime="2017-06-10T21:46:00+00:00">2017-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:12:28" itemprop="dateModified" datetime="2020-11-23T10:12:28+00:00">2020-11-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="misc">misc</h1>
<p><a href="http://pan.baidu.com/s/1kVysKJl" target="_blank" rel="noopener">misc题目下载</a> ## 女神 binwalk跑一跑，确实是一张图片，查看文件的详细信息，exif信息无异常，直接二进制打开,ultraedit打开之后，文件末尾发现明文flag。 <img src="http://or4d8nhvk.bkt.clouddn.com/17-6-10/22170149.jpg" /></p>
<h2 id="图种">图种</h2>
<p>binwalk跑一跑，发现，中间夹了一个zip文件，dd命令提取出来，获得zip压缩包，flag是zip文件里面gif图片的最后一句话的拼音首字母。 <img src="http://or4d8nhvk.bkt.clouddn.com/17-6-10/22170149.jpg" /></p>
<h2 id="丘比龙de女神">丘比龙De女神</h2>
<p>binwalk发现文件末尾是zip的结束标志，但是没有zip的开始标志。二进制打开找吧，在文件末尾出看到nvshen.jpg，搜索在文件中间找到nvshen.jpg，前面有一个love的单词。zip文件的开始标志应该是在这里。提取出来(ultraedit显示文件地址是16进制，dd命令默认用的地址是十进制，需要转换一下).提取出来发现文件损伤，因为zip文件没有开始标志，所以手动修复zip文件，在开头加入PK标志，把50 4B 03 04 14 00 00 00替换6C 6F 76 65 14 00 01 00 <img src="http://img.blog.csdn.net/20160324130134775" /> 最后的flag是这个zip里面的jpg的md5值，软件获取就可以了。</p>
<h1 id="密码学">密码学</h1>
<h2 id="easy">easy</h2>
<p>base64解码</p>
<h2 id="keyboard">keyboard</h2>
<p>看键盘，字母的顺序构成一个图形，图形是字母，试了多次，最后成功了 ## base64全家桶 看样子是base64，先base64解码，然后base64不行，使用base32，base16,最后得到flag<br />
本题主要考察base64、base32、base16的特点：<br />
&gt;base64中包含大写字母（A-Z）、小写字母（a-z）、数字0——9以及+/ base32中只有大写字母（A-Z）和数字234567 base16中只有数字0-9以及大写字母ABCDEF。</p>
<h2 id="n次base64">n次base64</h2>
<p>python解base64，复制字符串，去掉回车，把''替换掉，然后复制给字符串<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">s&#x3D;&quot;字符串&quot;</span><br><span class="line">for i in range(100):</span><br><span class="line">   try:</span><br><span class="line">        s&#x3D;base64.b64decode(s)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print s</span><br><span class="line">        return &quot;&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="骚年来一发吗">骚年来一发吗</h2>
<p>php的代码反过来,想了很久，还是没想通.............，等我整理的时候自己做出来了2333333 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function decode($str)</span><br><span class="line">    &#123;</span><br><span class="line">        $s&#x3D;str_rot13($str);</span><br><span class="line">        $s&#x3D;strrev($s);</span><br><span class="line">        $_&#x3D;base64_decode($s);</span><br><span class="line">        $_o&#x3D;&quot;&quot;;</span><br><span class="line">        for($_0&#x3D;0;$_0&lt;strlen($_);$_0++)</span><br><span class="line">        &#123;</span><br><span class="line">            $_c&#x3D;substr($_,$_0,1);</span><br><span class="line">            $__&#x3D;ord($_c)-1;</span><br><span class="line">            $_c&#x3D;chr($__);</span><br><span class="line">            $_o&#x3D;$_o.$_c;</span><br><span class="line">        &#125;</span><br><span class="line">        return strrev($_o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">print decode(&quot;iEJqak3pjIaZ0NzLiITLwWTqzqGAtW2oyOTq1A3pzqas&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="mixed_base64">mixed_base64</h2>
<p>丧心病狂的加密方式，随机base64 32 16 ,上python,解码的顺序一定要注意，先base16,然后base32，在之后base64,因为base16一定可以使用base64解，所以有可能密码可能被解码成乱码 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">#读取文件先</span><br><span class="line">code&#x3D;open(&quot;code.txt&quot;,&quot;r&quot;).read()</span><br><span class="line">while(True):</span><br><span class="line"> #base16</span><br><span class="line">    try:</span><br><span class="line">        p&#x3D;base64.b16decode(code)</span><br><span class="line">        code&#x3D;p</span><br><span class="line">        print &quot;base16\n&quot;</span><br><span class="line">        continue</span><br><span class="line">    except:</span><br><span class="line">        pass  </span><br><span class="line">    #base32</span><br><span class="line">    try:</span><br><span class="line">        p&#x3D;base64.b32decode(code)</span><br><span class="line">        code&#x3D;p</span><br><span class="line">        print &quot;base32\n&quot;</span><br><span class="line">        continue</span><br><span class="line">    except:</span><br><span class="line">        pass        </span><br><span class="line"></span><br><span class="line">    #base64</span><br><span class="line">    try:</span><br><span class="line">        p&#x3D;base64.b64decode(code)</span><br><span class="line">        code&#x3D;p</span><br><span class="line">        print &quot;base64\n&quot;</span><br><span class="line">        continue</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br><span class="line">   </span><br><span class="line">    break</span><br><span class="line"></span><br><span class="line">print code</span><br></pre></td></tr></table></figure></p>
<h2 id="异性相吸">异性相吸</h2>
<p>文件读写,二进制异或操作 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">miwen&#x3D;open(&quot;密文.txt&quot;,&quot;rb&quot;)</span><br><span class="line">mingwen&#x3D;open(&quot;明文.txt&quot;,&quot;rb&quot;)</span><br><span class="line">result&#x3D;open(&quot;result.txt&quot;,&quot;wb&quot;)</span><br><span class="line"></span><br><span class="line">for i in range(len(miwen)):</span><br><span class="line">    result.write(chr(ord(miwen[i])^ord(mingwen[i])))</span><br><span class="line"></span><br><span class="line">result.close()</span><br></pre></td></tr></table></figure> 打开result.txt就查看了flag了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90/" rel="tag"># 学习使我快乐</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/08/2017-6-6-bugkuwriteup/" rel="prev" title="bugkuctf writeup">
      <i class="fa fa-chevron-left"></i> bugkuctf writeup
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/10/2017-6-10-mfc%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/" rel="next" title="mfc一个简单的计算器">
      mfc一个简单的计算器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">1.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图种"><span class="nav-number">1.1.</span> <span class="nav-text">图种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丘比龙de女神"><span class="nav-number">1.2.</span> <span class="nav-text">丘比龙De女神</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学"><span class="nav-number">2.</span> <span class="nav-text">密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#easy"><span class="nav-number">2.1.</span> <span class="nav-text">easy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyboard"><span class="nav-number">2.2.</span> <span class="nav-text">keyboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n次base64"><span class="nav-number">2.3.</span> <span class="nav-text">n次base64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骚年来一发吗"><span class="nav-number">2.4.</span> <span class="nav-text">骚年来一发吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixed_base64"><span class="nav-number">2.5.</span> <span class="nav-text">mixed_base64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异性相吸"><span class="nav-number">2.6.</span> <span class="nav-text">异性相吸</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kele"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kele</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kele1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kele1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2363618563@qq.com" title="E-Mail → mailto:2363618563@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
